*************************************************************
FileName = led_adapter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : led_adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : led_adapter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : led_adapter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

